<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rain_arm">
    <xacro:property name="PI" value="3.14159"/>

    <ros2_control name= "Robot System" type = "system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin> <!-- Emmanuel Change this when ever you write your hardware interface-->
        </hardware>
        <joint name="base_link_base_plate">
            <!-- Here we create our interface-->
            <command_interface name = "position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>


        <joint name="base_plate_forward_drive_arm">
            <!-- Here we create our interface-->
            <command_interface name = "position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name="claw_base_gripper_right">
            <!-- Here we create our interface-->
            <command_interface name = "position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name="forward_drive_arm_horizontal_arm">
            <!-- Here we create our interface-->
            <command_interface name = "position">
                <param name="min">-${PI/2}</param>
                <param name="max">0</param> <!-- I changed the range from -90 to 0-->
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name="claw_base_gripper_left">
            <param name="mimic">claw_base_gripper_right</param> <!-- to mimic the behavior of the right claw-->
            <param name = "multiplier">-1</param> <!-- sets how the behave. in this case in opposite direction-->
            <!-- Here we create our interface-->
            <command_interface name = "position">
                <param name="min">0</param>    <!-- I changed the range from -90 to 0-->
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

    </ros2_control>
</robot>