<?xml version="1.0" encoding = "UTF-8"?>
<robot name="rain_arm">
<!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->

    <group name ="arm">
        <joint name="virtual_joint" />
        <joint name = "base_link_base_plate"/> <!-- Joint 1-->
        <joint name = "base_plate_forward_drive_arm"/> <!-- Joint 2-->
        <joint name = "forward_drive_arm_horizontal_arm"/> <!-- Joint 3-->
        <joint name = "horizontal_arm_claw_base"/>
    </group>

    <group name = "gripper">
        <joint name="claw_base_gripper_right"/>
        <joint name="claw_base_gripper_left"/>
    </group>
    <!-- defining starting configurations-->
        <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->

    <group_state name = "home"  group="arm">
        <joint name="base_link_base_plate" value ="0"/>
        <joint name="base_plate_forward_drive_arm" value ="0"/>
        <joint name="forward_drive_arm_horizontal_arm" value ="0"/>
            
    </group_state>

    <group_state name = "home" group ="gripper" >
        <joint name="claw_base_gripper_right" value="0"/>
        
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <!-- <passive_joint name="joint_5"/> -->
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  
    <disable_collisions link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="base_plate" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="claw_base" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="claw_base" link2="gripper_left" reason="Never"/>
    <disable_collisions link1="claw_base" link2="gripper_right" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="gripper_left" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="gripper_right" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="gripper_right" reason="Never"/>
</robot> 